#coding=utf-8

[loggers]
keys=root,info,error

[logger_root]
level = INFO
handlers = hdroot

[logger_info]
level = INFO
handlers = hdinfo
qualname = info
propagate = 0

[logger_error]
level = ERROR
handlers = hderror
qualname = error
propagate = 0

[handlers]
keys = hdroot,hdinfo,hderror

[handler_hdroot]
class = FileHandler
level = INFO
formatter = fm1
args=('celvin.log','a')

[handler_hdinfo]
class = FileHandler
level = INFO
formatter = fm1
args=('celvin.log','a')

[handler_hderror]
class = FileHandler
level = ERROR
formatter = fm1
args=('celvin.log','a')

[formatters]
keys = fm1

[formatter_fm1]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class = logging.Formatter
